I"2<h1 id="helpful-data-sources">Helpful Data Sources</h1>

<p>Here are are a few place you can look for data.  There are plenty other out there, if you search google.</p>

<ol id="markdown-toc">
  <li><a href="#helpful-data-sources" id="markdown-toc-helpful-data-sources">Helpful Data Sources</a>    <ol>
      <li><a href="#simply-analytics" id="markdown-toc-simply-analytics">Simply Analytics</a></li>
      <li><a href="#google-earth-engine" id="markdown-toc-google-earth-engine">Google Earth Engine</a></li>
      <li><a href="#data-bc" id="markdown-toc-data-bc">Data BC</a></li>
      <li><a href="#municipal-data-sources" id="markdown-toc-municipal-data-sources">Municipal Data Sources</a></li>
    </ol>
  </li>
</ol>

<h2 id="simply-analytics">Simply Analytics</h2>

<p>With <a href="https://resources.library.ubc.ca/page.php?id=1044">Simply Analytics</a>, you can download Cenus Data for Canada <strong>and/or</strong> the United States.  You can also download buissines locations.</p>

<h2 id="google-earth-engine">Google Earth Engine</h2>

<p><a href="https://developers.google.com/earth-engine/datasets/">Google Earth Engine</a> has lots of datasets, we’ve only covered two; using Landsat8 to calculate NDVI and and working with DEMs (see code below).  If you’d like to work with something we haven’t worked with I’m happy to help facilitate downloading it, just send me an email.  <em>Do not wait until the last minute</em> to contact me asking for help with a download.</p>
<ul>
  <li>This code can be used to download a DEM from google earth, similar to what we did in <a href="https://june-skeeter.github.io/Module2_GEOS270/docs/Application_Part2.html#calculating-ndvi-with-google-earth-engine">Module 2</a>, just make sure to upload an appropriate boundary file first.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">dataset</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="dl">'</span><span class="s1">NRCan/CDEM</span><span class="dl">'</span><span class="p">).</span><span class="nx">mean</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">elevation</span> <span class="o">=</span> <span class="nx">dataset</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="dl">'</span><span class="s1">elevation</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">elevationVis</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">min</span><span class="p">:</span> <span class="o">-</span><span class="mf">50.0</span><span class="p">,</span>
  <span class="na">max</span><span class="p">:</span> <span class="mf">1500.0</span><span class="p">,</span>
  <span class="na">palette</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">0905ff</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ffefc4</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ffffff</span><span class="dl">'</span><span class="p">],</span>
<span class="p">};</span>


<span class="nb">Map</span><span class="p">.</span><span class="nx">centerObject</span><span class="p">(</span><span class="nx">Boundary</span><span class="p">)</span>
<span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">Boundary</span><span class="p">)</span>
<span class="nb">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">elevation</span><span class="p">,</span> <span class="nx">elevationVis</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Elevation</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// Export to Google drive</span>
<span class="nx">Export</span><span class="p">.</span><span class="nx">image</span><span class="p">.</span><span class="nx">toDrive</span><span class="p">({</span>
  <span class="na">image</span><span class="p">:</span> <span class="nx">elevation</span><span class="p">,</span>
  <span class="na">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">DEM</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">scale</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
  <span class="na">region</span><span class="p">:</span> <span class="nx">Boundary</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="data-bc">Data BC</h2>

<p><a href="https://data.gov.bc.ca/">Data BC</a> has many different datasetes.  You can search for them by key terms.  Some useful data sets might include:</p>

<ul>
  <li>Old Growth Forests <em>- legal - current</em></li>
  <li>Freshwater Atlas Stream Network</li>
  <li>Freshwater Atlas Rivers</li>
  <li>Freshwater Atlas Coastlines</li>
  <li>BC Wildfire Fire Centres</li>
  <li>Fire Burn Severity - Historical</li>
  <li>Some downloads from this site require you to filter by <a href="https://open.canada.ca/data/en/dataset/055919c2-101e-4329-bfd7-1d0c333c0e62">Map sheets</a></li>
</ul>

<h2 id="municipal-data-sources">Municipal Data Sources</h2>

<p>The <a href="https://opendata.vancouver.ca/pages/home/">City of Vancouver Data Portal</a> has a lots of data for the city: parks, zoning, bike lanes, transit etc.  Only for the <strong>City</strong> Vancouver.  <a href="https://www.surrey.ca/services-payments/online-services/open-data">Surrey</a>, <a href="https://www.richmond.ca/discover/maps.htm">Richmond</a>, <a href="https://www.burnaby.ca/services-and-payments/maps-and-open-data">Burnaby</a>, etc. have their own.  <a href="http://www.metrovancouver.org/data#k=">Metro-Vancouver</a>, which is inclusive of all thse cities has more data.  Most large municipalities have some sort of data portal.</p>
<ul>
  <li>eg.  Google: “Toronto open data” and see what comes up.</li>
</ul>
:ET